.login {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
	.login-header {
		width: 100%;
		height: 8%;
		line-height: 60px;
		font-size: 40px;
		text-align: center;
		color: #347fc4;
		background-color: rgba(0, 0, 0, 0.1);
	}
	.login-content {
		width: 400px;
		height: 250px;
		margin: 150px auto;
		padding: 20px 40px;
		background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
		border-radius: 10px;
		box-shadow: 0px 0px 35px 3px rgba(160, 138, 173, 1);
		h2 {
			font-size: 20px;
			text-align: center;
			font-weight: 700;
			margin-bottom: 20px;
		}
		.login-input-username {
			border-radius: 15px;
		}
		.login-input-password {
			border-radius: 15px;
		}
		.login-form-button {
			width: 100%;
			border-radius: 15px;
		}
	}
}
