.header {
	width: 100%;
	height: 80px;
	background-color: #fff;
	color: #ff6700;
	.header-top {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: 40px;
		border-bottom: 1px solid red;
		.vendor-name {
			margin-right: 10px;
		}
	}
	.header-bottom {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		.tab {
      position: relative;
			text-align: center;
      width: 25%;
      &::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
		}
		.weather {
      width: 75%;
      text-align: right;
      margin-right: 10px;
		}
	}
}
